spring.datasource.url= jdbc:mysql://localhost:3306/propertymanagementappbackend
spring.datasource.username=root
spring.datasource.password=Kasamba2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
auth0.issuer:https://dev-d7nltd3q.us.auth0.com/api/v2/
auth0.apiAudience:http://localhost:8080

